


<div class="container py-5">
    <div class="shadow-lg p-5 m-5">
       <h1>login page</h1>

       <form  [formGroup]="formdata" (ngSubmit)="sub()" method="post">
           <div class="form-group">
               <input type="text" formControlName="username" class="form-control" placeholder="User Name">
           </div>
           <br>
           <div class="form-group">
             <input type="text" formControlName="useremail" class="form-control" placeholder="User email id">
           </div>
           <div class="form-group">
            <input type="text" formControlName="userpass" class="form-control" placeholder="User password">
        </div>
        <br>
        <div>
            <input type="submit" class="btn btn-primary" value="Login">
        </div>
       </form>
    </div>


</div>
