<section class="container py-5 h80">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form class="shadow p-5"  method="post"  [formGroup]="form" (ngSubmit)="onSubmit()">
                <h2 class="text-center bg-success p-2 text-white">Information Form</h2>
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" formControlName="first_name" class="form-control text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }" placeholder="Enter First Name" />
                    <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                        <div *ngIf="f.first_name.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" formControlName="last_name" class="form-control  text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }" placeholder="Enter Last Name " />
                    <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                        <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="contact"> contact</label>
                    <input type="text" formControlName="contact" class="form-control  text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.contact.errors }" placeholder="Enter contact " />
                    <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                        <div *ngIf="f.contact.errors.required">contact is required</div>
                    </div>
                </div>
                <div class="form-group">
                   
                    <input type="hidden" formControlName="time_slot" class="form-control  text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.time_slot.errors }" placeholder="Enter time_slot " />
                    <div *ngIf="submitted && f.time_slot.errors" class="invalid-feedback">
                        <div *ngIf="f.time_slot.errors.required">time_slotis required</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</section>