
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/home']"  >HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/about']" >ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/list']">LIST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/form']">FORM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']">LOGIN</a>
      </li>
    </ul>
  </div>
</nav>


<router-outlet></router-outlet>

<div class="p-3 bg-dark text-white text-center">
    @ Techrel.in 2022
</div>
