<h1 class="shadow p-2 m-2 text-center">single User Data</h1>


<div class="shadow p-2 m-2 " >
    <p>ID : {{singData.id}}</p>
    <p>Name : {{singData.name}}</p>
    <p>Email : {{singData.email}}</p>
    <p>Username : {{singData.username}}</p>
    <p>Phone : {{singData.phone}}</p>
    <p>Website : {{singData.website}}</p>
    <p>Company : {{singData.company.name}}</p>
    <p>Address : {{singData.address.zipcode}}</p>
    <p>Lat : {{singData.address.geo.lat}}</p>
    <p>Lang : {{singData.address.geo.lng}}</p>
    <p>catchPhrase : {{singData.company.catchPhrase}}</p>
    
    
</div>