<section class="container py-5 h80">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form class="shadow p-5"  method="post"  [formGroup]="form" (ngSubmit)="onSubmit()">
                <h2 class="text-center bg-warning p-2 text-white">Update Information </h2>
                <input type="hidden" formControlName="id" [(ngModel)]="single_data[0].id" class="form-control mt-2 mb-4"  />

                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" formControlName="first_name" [(ngModel)]="single_data[0].first_name" class="form-control text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }" placeholder="Enter First Name" />
                    <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                        <div *ngIf="f.first_name.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" formControlName="last_name" [(ngModel)]="single_data[0].last_name" class="form-control  text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }" placeholder="Enter Last Name " />
                    <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                        <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="contact"> contact</label>
                    <input type="text" formControlName="contact" [(ngModel)]="single_data[0].contact" class="form-control  text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.contact.errors }" placeholder="Enter contact " />
                    <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                        <div *ngIf="f.contact.errors.required">contact is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="time_slot">time_slot</label>
                    <select formControlName="time_slot" [(ngModel)]="single_data[0].time_slot" class="form-control  text-capitalize" [ngClass]="{ 'is-invalid': submitted && f.time_slot.errors }" placeholder="Enter time_slot ">
                        <option [selected]='true' value="09_TO_10"> 09_TO_10 </option>
                        <option value="10_TO_11"> 10_TO_11 </option>
                        <option value="11_TO_12"> 11_TO_12 </option>
                        <option value="12_TO_01"> 12_TO_01 </option>
                        <option value="01_TO_02"> 01_TO_02 </option>
                        <option value="02_TO_03"> 02_TO_03 </option>
                        <option value="03_TO_04"> 03_TO_04 </option>
                        <option value="04_TO_05"> 04_TO_05 </option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
              </form>
        <div class="col-md-3"></div>
    </div>
    </div>
</section>
