
<h3 class="p-2 m-2 shadow text-center">Update data Form </h3>

<div  class="p-2 m-2 shadow ">
    <form method="post" [formGroup]="formData" (ngSubmit)="noSubmit()">
        <input type="hidden" formControlName="id" [(ngModel)]="data[0].id">
      <div class="form-group">
            <input type="text" formControlName="name" class="form-control" 
           placeholder="Enter Name" [(ngModel)]="data[0].name" >
      </div>
      <br>
      <div class="form-group">
        <input type="text" formControlName="email" class="form-control" 
        placeholder="Enter Email" [(ngModel)]="data[0].email">
    </div>
    <br>
    <div class="form-group">
        <input type="text" formControlName="phone" [(ngModel)]="data[0].mobile" class="form-control" placeholder="Enter contact" 
>
    </div>
    <br>
    <input type="submit" value="Submit" class="btn btn-success m-3">
    </form>