<h3 class="p-2 m-2 shadow text-center">Registration Form </h3>

<div  class="p-2 m-2 shadow ">
    <form method="post" [formGroup]="formData" (ngSubmit)="noSubmit()">
      <div class="form-group">
            <input type="text" formControlName="name" class="form-control" 
           placeholder="Enter Name">
      </div>
      <br>
      <div class="form-group">
        <input type="text" formControlName="email" class="form-control" 
        placeholder="Enter Email">
    </div>
    <br>
    <div class="form-group">
        <input type="text" formControlName="phone" class="form-control" placeholder="Enter contact" 
>
    </div>
    <br>
    <input type="submit" value="Submit" class="btn btn-success m-3">
    </form>

    {{oneData|json}}

    <section>
        <table class="table" border="1">
           <thead>
               <tr>
                   <th>Sr No(id)</th>
                   <th>NAme</th>
                   <th>Email</th>
                   <th>Contact</th>
                   <th>Edit</th>
                   <th>Delete</th>
               </tr>
           </thead>
           <tbody>
               <tr *ngFor="let item of myyData">
                   <td>{{item.id}}</td>
                   <td>{{item.name}}</td>
                   <td>{{item.email}}</td>
                   <td>{{item.mobile}}</td>
                   <td><button class="btn btn-success" (click)="Edit(this.item.id)" >Edit</button></td>
                   <td><button class="btn btn-danger" (click)="delete(this.item.id)">Delete</button></td>
               </tr>
           </tbody>
        </table>
    </section>
 
</div>
