<h1 class="p-3 shadow m-3 text-center">list of USer</h1>

<section class="row m-2">
    <table class="table table-bordered " border="1">
       <tr>
           <th>Id</th>
           <th>Name</th>
           <th>Email</th>
           <th>Action</th>
       </tr>
       <tr *ngFor="let item of UserList">
           <td>{{item.id}}</td>
           <td>{{item.name}}</td>
           <td>{{item.email}}</td>
           <td>
               <button class="btn btn-info" (click)="second_page(this.item.id)">View Detail</button>
           </td>
       </tr>
    </table>
</section>