<section class="container py-5 h80">
    <section>
        <h1 class="text-center text-uppercase text-white bg-primary">
            select your slot
        </h1>
        <div class="row">
            <div class="col-md-3">
                <button (click)="form('9_TO_10')" class="btn p-2 m-2 btn-success btn-block">
                    9am to 10am
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('10_TO_11')" class="btn p-2 m-2 btn-success btn-block">
                    10am to 11am
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('11_TO_12')" class="btn p-2 m-2 btn-success btn-block">
                    11am to 12am
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('12_TO_01')" class="btn p-2 m-2 btn-success btn-block">
                    12am to 1pm
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('01_TO_02')" class="btn p-2 m-2 btn-success btn-block">
                    1pm to 2pm
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('02_TO_03')" class="btn p-2 m-2 btn-success btn-block">
                    2pm to 3pm
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('03_TO_04')" class="btn p-2 m-2 btn-success btn-block">
                    3pm to 4pm
                </button>
            </div>
            <div class="col-md-3">
                <button (click)="form('04_TO_05')" class="btn p-2 m-2 btn-success btn-block">
                    4pm to 5pm
                </button>
            </div>
        </div>
    </section>
</section>