<section class="container py-5 ">
    <section class="h80">
        <h2 class="text-center bg-success text-white py-3">All List</h2>
        <div class="shadow p-3 my-3 border" *ngFor="let item of all_data">
        
            <div class="row">
                <div class="col-md-3 text-capitalize"><b>Fisrt Name : </b>{{item.first_name}}</div>
                <div class="col-md-3 text-capitalize"><b>Last Name : </b>{{item.last_name}}</div>
                <div class="col-md-3"> <b>Time Slot : </b>{{item.time_slot }}</div> 
                <div class="col-md-3">
                    <button class="btn btn-success btn-sm m-2" (click)="Edit(this.item.id)">EDIT</button>
                    <button class="btn btn-danger btn-sm m-2" (click)="Delete(this.item.id)">DELETE</button>
                </div>
            </div>
        </div>
    </section>
</section>