<h1 class="bg-primary p-2 text-center text-white text-uppercase">home works!</h1>

<section class="container py-3">
    <section class="row">
        <div class="col-md-4" *ngFor="let item of dummy |paginate: { itemsPerPage: 12, currentPage: p }">
          <div class="bg-info p-2 m-2 text-white text-justify">
             <span class="badge badge-pill badge-danger">{{item.id}}</span> <br>
            <b class="text-warning">{{item.title |uppercase}}</b>
            <p>{{item.body}}</p>
          </div>
        </div>
    </section>
    <div class="text-center py-5">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
    
</section>